[www]
access.log = /dev/stdout
catch_workers_output = yes
group = app
listen = 9000
pm = dynamic
pm.max_children = 5
pm.max_spare_servers = 3
pm.min_spare_servers = 1
pm.start_servers = 2
request_terminate_timeout = 300
security.limit_extensions = .php
user = app
